# TradeMarket

./: TradeMarket.sln
Business/: Business.csproj
Business/Customers/: CustomerService.cs  ICustomerService.cs
Business/Customers/DTOs/: CustomerReadDto.cs  CustomerWriteDto.cs
Business/Customers/Queries/: GetCustomerByReceiptIdQuerie.cs  GetCustomersByProductIdQuerie.cs
Business/Customers/Queries/Handlers/: GetCustomerByReceiptIdHandler.cs  GetCustomersByProductIdHandler.cs
Business/Products/: IProductInterface.cs  IProductService.cs  ProductService.cs
Business/Products/Commands/: AddCategoryAsyncCommand.cs  RemoveCategoryAsyncCommand.cs
Business/Products/Commands/Handlers/: AddCategoryAsyncHandler.cs  RemoveProductCategoryHandler.cs
Business/Products/DTOs/: FilterSearchDto.cs  ProductCategoryDto.cs  ProductReadDto.cs  ProductWriteDto.cs
Business/Products/Queries/: GetAllProductCategoriesAsyncQuerie.cs  GetByFilterAsyncQuerie.cs
Business/Receipts/: IReceiptService.cs  ReceiptService.cs
Business/Receipts/Commands/: AddProductToReceiptAsyncCommand.cs  RemoveProductFromReceiptAsyncCommand.cs
Business/Receipts/DTOS/: ReceiptDetailDto.cs  ReceiptReadDto.cs  ReceiptWriteDto.cs
Business/Receipts/Queries/: GetReceiptByPeriodQuerie.cs  GetReceiptDetailsAsyncQuerie.cs
Business/Shared/: ICQRSAssemblyMarker.cs  ICrud.cs  IFileStorageService.cs  IMessageQueueService.cs
Business/Shared/CloudServices/: AzureMessageQueueService.cs  AzureStorageService.cs
Business/Statistics/: CustomerActivityDto.cs  IStatisticService.cs  StatisticService.cs
(+51 files in other folders)
